
# Local
spring.r2dbc.url=r2dbc:pool:mysql://localhost/locaserv
spring.r2dbc.username=root
spring.r2dbc.password=lfeed

# Remoto
#spring.r2dbc.url=r2dbc:pool:mysql://*****/locaserv
#spring.r2dbc.username=*****
#spring.r2dbc.password=******
